source [find /usr/local/share/openocd/scripts/interface/ftdi/SWD_FT.cfg]
source [find /usr/local/share/openocd/scripts/target/stm32f1x.cfg]

# Helper functions
proc setbits {ADDR MASK} {
   set data(0) 0 
   mem2array data 32 $ADDR 1
   set data(0) [expr $data(0) | $MASK]
   array2mem data 32 $ADDR 1
}

proc clearbits {ADDR MASK} {
   set data(0) 0 
   mem2array data 32 $ADDR 1
   set data(0) [expr $data(0) & ~$MASK]
   array2mem data 32 $ADDR 1
}

# Register addresses
set RCC_APB2ENR          0x40021018
set AFIO_MAPR            0x40010004
set DBGMCU_CR            0xe0042004
set COREDEBUG_DEMCR      0xe000edfc
set TPI_ACPR             0xe0040010
set TPI_SPPR             0xe00400f0
set TPI_FFCR             0xe0040304
set DWT_CTRL             0xe0001000
set ITM_LAR              0xe0000fb0
set ITM_TCR              0xe0000e80
set ITM_TER              0xe0000e00
set ITM_TPR              0xe0000e40
set ETM_LAR              0xe0041fb0
set ETM_CR               0xe0041000
set ETM_TRACEIDR         0xe0041200
set ETM_TECR1            0xe0041024
set ETM_FFRR             0xe0041028
set ETM_FFLR             0xe004102c


# Stop the CPU while we configure
init
halt

# STM32 IO pin config
mww $RCC_APB2ENR 0x25
mww $AFIO_MAPR 0x1000000
setbits $DBGMCU_CR 0x20

# TPIU config  
setbits $COREDEBUG_DEMCR 0x1000000
mww $TPI_ACPR 0
mww $TPI_SPPR 2
mww $TPI_FFCR 0x102

# DWT config
setbits $DWT_CTRL 0x40011a01

#ITM config
setbits $ITM_LAR 0xC5ACCE55 
setbits $ITM_TCR 0x00010005
setbits $ITM_TER 0x1
setbits $ITM_TPR 0x1

# ETM config
mww $ETM_LAR 0xC5ACCE55
setbits $ETM_CR 0x400                    
mww $ETM_CR 0xd80  
mww $ETM_TRACEIDR 2
mww $ETM_TECR1 0x1000000   
mww $ETM_FFRR 0x1000000
mww $ETM_FFLR 24  
